<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date Input</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Garamond:wght@400;700&display=swap');

        body {
            background-image: radial-gradient(rgba(0,0,0,.4),rgba(0,0,0,.5)),url("{{ url_for('static', filename='bg6.jpg') }}");
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Garamond', serif;
            overflow: hidden;
            font-size: 20px; /* Increased font size for body text */
        }

        .input-container {
            background: rgba(234, 239, 247, 0.187);
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
            width: 100%;
            max-width: 500px;
            box-sizing: border-box;
        }

        .input-title {
            font-family: 'Garamond', serif;
            font-size: 36px; /* Increased font size for title */
            color: #ffff;
            margin-bottom: 20px;
        }
        .form-label{
            font-family: 'Garamond', serif;
            color: #ffff;
            font-size: 24px;
        }
        .form-group {
            margin-bottom: 20px; /* Increased spacing between form groups */
        }

        .form-control {
            font-size: 20px; /* Increased font size for input and select */
            padding: 12px; /* Adjusted padding for input and select */
            height: 55px; /* Adjusted height for input and select */
            
            border-radius: 5px; /* Rounded corners for input and select */
        }

        .btn-primary {
            background-color: #1e79b2;
            border-color: #1e79b2;
            width: 100%;
            font-size: 18px; /* Increased font size for button text */
        }

        .btn-primary:hover {
            background-color: #17a2b8;
            border-color: #17a2b8;
        }
    </style>
</head>
<body>
    <div class="input-container">
        <h2 class="input-title">Enter Date Range</h2>
        <form action="/predict" method="POST">
            <div class="form-group">
                <label for="start_date" class="form-label">Start Date</label>
                <input type="date" class="form-control" id="start_date" name="start_date" required>
            </div>
            <div class="form-group">
                <label for="end_date" class="form-label">End Date</label>
                <input type="date" class="form-control" id="end_date" name="end_date" required>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
