<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No Risk Zones</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Garamond:wght@400;700&display=swap');

        body {
            background-image: radial-gradient(rgba(0,0,0,.4),rgba(0,0,0,.5)),url("{{ url_for('static', filename='bg6.jpg') }}");
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Garamond', serif;
            overflow: hidden;
            font-size: 20px; /* Increased font size for body text */
        }

        .container {
            background: rgba(234, 239, 247, 0.187);
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
            width: 100%;
            max-width: 600px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-family: 'Garamond', serif;
            font-size: 36px; /* Increased font size for title */
            color: #ffffff;
            text-align: center;
            margin-bottom: 20px;
        }
        p {
            font-family: 'Garamond', serif;
            font-size: 25px; /* Increased font size for title */
            color: #ffffff;
            text-align: center;
            margin-bottom: 20px;
        }

        .btn-primary {
            background-color: #1e79b2;
            border-color: #1e79b2;
            width: 100%;
            font-size: 18px; /* Increased font size for button */
            margin-top: 20px;
        }

        .btn-primary:hover {
            background-color: #17a2b8;
            border-color: #17a2b8;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>No Risk Zones Identified</h1>
        <p>There are no high or moderate risk zones detected for the selected period</p>
        <a href="/" class="btn btn-primary">Return to Home</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
