<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asset Damage Prediction Result</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: radial-gradient(rgba(0,0,0,.4),rgba(0,0,0,.5)),url("{{ url_for('static', filename='bg6.jpg') }}");
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            overflow: hidden;
        }

        .container {
            background: rgba(234, 239, 247, 0.189);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
            width: 100%;
            max-width: 500px;
            box-sizing: border-box;
            text-align: center;
        }

        h1 {
            color: #ffffff;
            font-size: 24px;
            margin-bottom: 20px;
        }

        p {
            font-size: 20px;
            color: #ffffff;
        }

        .btn-primary {
            background-color: #1e79b2;
            border-color: #1e79b2;
            width: 100%;
        }

        .btn-primary:hover {
            background-color: #17a2b8;
            border-color: #17a2b8;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><strong>Asset Damage Prediction Result</strong></h1>
        <p><strong>Location:</strong> {{ location }}</p>
        <p><strong>Asset Type:</strong> {{ asset_type }}</p>
        <p><strong>Disaster Type:</strong> {{ disaster_type }}</p>
        <p><strong>Asset Age (years):</strong> {{ asset_age }}</p>
        <p><strong>Asset Price ($):</strong> {{ asset_price }}</p>
        <p><strong>Predicted Damage Cost ($):</strong> {{ estimated_loss }}</p>
        <a href="/" class="btn btn-primary">Return to Home</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
